<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="WEB learning" />

    <title>HTML tutorial</title>
    <style>
      .picture-html { 
        width: 300px;
        border-radius: 15px;
        float: right;
        margin-right: 20px;
      }
      img {
        width: 400px;
        border-radius: 5px;
        margin-right: 30px;
      }   
      .picture-coffee{
        width: 200px;
        height: 200px;
        object-fit: cover;
      }   
      .username {
        font-weight: bold;
      }
      .costum_text {
        font-weight: bolder;
      }
      em {
        color: red;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <a href="#section-html">Jump To HTML section</section></a>
    <a href="#section-css">Jump to CSS section</a>
    <img class="picture-html" src="images/HTML.png" alt="HTML picture" />
    <h1>Heading 1 (shoud have a single per page)</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6.1</h6>
	<h6>Heading 6.2</h6>

    <h2>HTML</h2>
    <p>HTML tutorial</p>
    <h3>Code</h3>
    <h3>Exercise</h3>
    <h2>CSS</h2>
    <p>CSS tutorial</p>

    <p class="username">@szucsnorberthu</p>
    <p class="costum_text">WEB developement learning</p>
    <p class="costum_text">Text formating (don't use in HTML only in CSS):</p>
    <p class="formating"><strong>strong</strong></p>
    <p class="formating"><i> i (italic)</i></p>
    <p class="formating"><b>b (bold)</b></p>
    <p class="formating"><em>em (user define)</em></p>
    <h3>Type "Lorem50" generate dummy 50 pcs words in latin:</h3>
    <p>Amazing ingredients.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, blanditiis
      unde. Inventore doloribus repellendus&nbsp;consequatur laboriosam, fugiat
      fuga quibusdam nisi, quam ullam eum, earum ut expedita vero natus ab
      pariatur sint labore accusamus repudiandae a placeat! Cum illo explicabo
      alias minima eos. Debitis dolore nobis similique vitae consequuntur, quo
      qui?
    </p>

    <h2 id="section-html">HTML</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa non dolores
      deserunt distinctio in, iusto earum quam. Eum reprehenderit ex
      voluptatibus maiores consectetur adipisci mollitia ab magni neque. Modi
      dolores velit vel! Perspiciatis, fugiat, dolorem sequi odit rem architecto
      impedit atque laudantium blanditiis soluta ducimus a esse! Vel nisi in
      asperiores exercitationem, quia amet? Possimus sint qui voluptates
      repellendus, iste id quod consectetur fugit. Unde vero aspernatur commodi
      soluta blanditiis libero incidunt ea esse suscipit cumque itaque, dicta
      tempora odit hic, atque inventore ut quam impedit dolor dignissimos
      voluptas culpa quasi et? Labore quam eveniet ut quos doloremque!
      Temporibus, illo deleniti. Non perferendis, velit dicta doloremque iste
      quidem assumenda consectetur architecto, veniam eum enim, possimus officia
      impedit. Culpa quos nulla et aliquam dolor doloribus quibusdam tenetur
      aliquid perferendis, dolorem, rem ipsa deserunt provident magni nihil,
      soluta voluptatum maxime assumenda voluptates. Minima odio dolorem, nihil
      suscipit neque repellat harum dolorum accusamus nam! Corrupti minima rerum
      delectus ea obcaecati eligendi rem quis repellendus doloribus nisi quos
      optio sed hic maxime deserunt necessitatibus possimus, adipisci, nihil
      asperiores laudantium numquam voluptatibus? Necessitatibus pariatur
      dignissimos fuga at quisquam, ad est eveniet impedit, aperiam reiciendis
      modi voluptates quos sint molestiae quas autem debitis accusantium cumque?
      Veritatis.
    </p>

    <h2 id="section-css">CSS</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio ducimus
      deserunt impedit. Placeat animi aut eveniet aliquam voluptatibus nulla.
      Ipsam quibusdam ipsa tenetur. Ipsa voluptates quam temporibus eos, rerum,
      aliquam quas maxime similique dolores illum fuga eligendi nostrum aliquid!
      Quia, harum? Minus architecto sequi ratione, necessitatibus excepturi,
      omnis eum voluptate odit quisquam quod vero? Quo fugiat deserunt soluta.
      Ut id, tenetur consequatur delectus aliquid accusamus ullam quasi at quod.
      Iusto quaerat quos ad excepturi id, adipisci atque, autem sint numquam
      pariatur ullam fugit cupiditate neque iure assumenda dolorum possimus
      deleniti at repellendus aliquid reiciendis dignissimos? Laboriosam
      provident, reiciendis ab fuga quas perspiciatis, animi adipisci minus,
      eveniet similique saepe qui necessitatibus dignissimos optio ratione
      voluptatum autem et id modi laudantium quos esse! Doloremque, cupiditate
      excepturi rem quisquam ut minima expedita veritatis unde iste iure
      blanditiis necessitatibus saepe accusamus repellendus enim facilis,
      officia consectetur aliquid ullam, eum voluptatibus voluptate. Voluptate
      assumenda explicabo iusto at necessitatibus nulla! Hic, repellat iste.
      Necessitatibus incidunt omnis molestiae in. Voluptatum ullam recusandae
      veniam incidunt eum temporibus deleniti repellat, optio, voluptatibus ea
      consequatur consequuntur, sit at illo pariatur odio voluptatem nesciunt.
      Aut architecto eaque ab sunt. Ullam eveniet enim amet consequuntur, unde
      pariatur sed accusantium eos autem recusandae.
    </p>

    <img class="picture-coffee" src="Images/coffee_001.png" alt="A coffee mug on a table">


    <h2>Link types:</h2>

    <p><a href="company/second_page.html"> Link to another page </a></p>
    <p><a href="company/second_page.html" >
      <img src="Images/picure_link.png" alt="Picture link" /></a> 
    </p>



    <p><a href="https://google.com">Google in same page</a></p>
    <p><a href="https://google.com" target="_blank">Google in new page</a></p>

    <p>
      <a href="Images/GoldenLion.jpg" download>GoldenLion picture download</a>
    </p>

    <p><a href="mailto:szucs.norbert.hu@gmail.com">Email to me</a></p>

    <p><a href="#">Jump to Top</a></p>
  </body>
</html>
